<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    android:background="@drawable/login1">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="523dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/iconlogin"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <EditText
            android:id="@+id/username_imput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_corner"
            android:hint="username"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/password_imput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="32dp"
            android:autofillHints="password"
            android:background="@drawable/rounded_corner"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textColor="#D80000"
            android:textColorHint="#0020F1"
            android:textSize="20sp"
            tools:ignore="VisualLintTextFieldSize" />

        <Button
            android:id="@+id/login_btn"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/white"
            android:padding="18dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="VisualLintButtonSize"
            android:onClick="navigateToMainActivity"/>


    </LinearLayout>
</RelativeLayout>
